cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cf271bb165f56eedb2404a340611593e170e7fbe14592d1893ce700d4a12641

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harfangk/aoc2020#readme>
homepage:       https://github.com/harfangk/aoc2020#readme
bug-reports:    https://github.com/harfangk/aoc2020/issues
author:         Bonghyun Kim
maintainer:     bonghyun.d.kim@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harfangk/aoc2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , split
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , split
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , split
  default-language: Haskell2010
